.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.title {
  margin: 55px 0 -35px 20px; // 要填标题时上移simplemde
  font-size: 1.5rem;
  input {
    background: transparent;
    border: none;
    border-bottom: 1px solid #999;
  }
}

.markdown {
  margin: 45px 0 0;
}
