// move to layouts/index.less
// @import '@/../../../node_modules/antd-mobile/dist/antd-mobile.less';

:global {
  .am-navbar-right {
    margin-right: 0;
  }
  .am-search {
    background-color: transparent;
  }
  .am-search-cancel {
    color: #fff;
  }
}

// .normal {
//   font-family: Georgia, sans-serif;
//   text-align: center;
// }
