.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: 0.6em 0;
  color: white;
  margin: 0;
}

.my-navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
}

.my-drawer {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  .am-drawer-sidebar {
    background-color: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .am-list {
      width: 300px;
      padding: 0;
    }
  }
}
